apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: metallb-system
data:
  config: |
    address-pools:
    - name: nginx_ip
      protocol: layer2
      addresses:
      - 172.18.0.1-172.18.0.1
    - name: ftps_ip
      protocol: layer2
      addresses:
      - 172.18.0.2-172.18.0.2
