apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: metallb-system
data:
  config: |
    address-pools:
    - name: ip_nginx
      protocol: layer2
      addresses:
      - 172.20.0.6-172.20.0.6
    - name: ip_ftps
      protocol: layer2
      addresses:
      - 172.20.0.4-172.20.0.4
    - name: ip_php
      protocol: layer2
      addresses:
      - 172.20.0.2-172.20.0.2
    - name: ip_influx
      protocol: layer2
      addresses:
      - 172.20.0.8-172.20.0.8
    - name: ip_wp
      protocol: layer2
      addresses:
      - 172.20.0.3-172.20.0.3
    - name: ip_grafana
      protocol: layer2
      addresses:
      - 172.20.0.7-172.20.0.7
    - name: ip_mysql
      protocol: layer2
      addresses:
      - 172.20.0.5-172.20.0.5